# Change default prefix C-b to C-a
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix

# Shell? 
  set -g default-shell $SHELL

# Reload config
  bind r source-file ~/dotfiles/tmux.conf
# Configure tabs
  # Start with window 1 and  pane  1
    set -g base-index 1
    set -g pane-base-index 1
  # Status bar position
    set -g status-position top
  # Auto renumber
    set -g renumber-windows on

# Allows for faster key repetition
  set -s escape-time 0

# Window
  bind-key -n C-t new-window
  bind-key -n C-T new-window -c "#{pane_current_path}"
  bind-key -n C-w kill-pane

# Create panes
  bind \ split-window -h
  bind | split-window -h -c '#{pane_current_path}'
  bind - split-window
  bind _ split-window -c '#{pane_current_path}'

# Resize panes
  bind -n M-Left resize-pane -L 5 
  bind -n M-Right resize-pane -R 5 
  bind -n M-Down resize-pane -D 5 
  bind -n M-Up resize-pane -U 5 

# Disable window auto renaming
#  set -option -g allow-rename off

# (N)vim like
#  setw -g mode-keys vi

# PLUGINS GO HERE
  set -g @plugin 'tmux-plugins/tpm'

  # Vim + Tmux navigation c-h j k l
    set -g @plugin 'christoomey/vim-tmux-navigator'

  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'jimeh/tmux-themepack'

  # Yank accross Vim/Tmux/System
  set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
  set -g @themepack 'block/yellow'

# THIS MUST BE AT THE END
  run '~/dotfiles/tpm/tpm'
